{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
                "-std=c++17",
                "-Wall",
                "-I<path_to_SFML>/include",
                "-L<path_to_SFML>/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "main.cpp"
      ],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Acer/Desktop/vs code stuff/HB_dating_sim",
      "program": "c:/Users/Acer/Desktop/vs code stuff/HB_dating_sim/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}